# PROJECT NAME
COMPOSE_PROJECT_NAME=customizer

# STORAGE PATH ON YOUR MACHINE
DATA_PATH_HOST=~/.customizer/data

# EXTERNAL PORTS
CUSTOMIZER_PORT=80

# CERT
GLOBAL_CERT_FILE=
GLOBAL_KEY_FILE=

# HTTP SERVER
HTTP_SERVER_HOST=0.0.0.0
HTTP_SERVER_PORT=80
HTTP_SERVER_TIMEOUT=10

# MONGO
STORAGE_MONGO_PORT=27017
STORAGE_MONGO_DATABASE=customizer
STORAGE_MONGO_USER=customizer
STORAGE_MONGO_PASSWORD=secret
STORAGE_MONGO_TIMEOUT=5

# REDIS
STORAGE_REDIS_PORT=6379
STORAGE_REDIS_DATABASE=0
STORAGE_REDIS_PASSWORD=secret

# LOGGING
LOG_LEVEL=debug
LOG_FORMAT=json

# SENTRY
SENTRY_URL=
SENTRY_DEBUG=false
SENTRY_TIMEOUT=1
